# PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database:5432/wfmp_manager
spring.datasource.username=wfmp_user
spring.datasource.password=jk9CidBYAX

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=wfmp
spring.rabbitmq.username=wfmp
spring.rabbitmq.virtual-host=/vhost1

# RabbitMQ Resources
spring.rabbitmq.default-exchange=service_data

# Web Server
server.port=8580

# Google Cloud Platform
google.host.manager=http://web:8580
google.host.worker=http://worker:32774