DECIMAL=40
MINUS=49
T__19=19
T__15=23
MULT=46
T__16=22
T__17=21
T__18=20
T__11=27
T__12=26
T__13=25
T__14=24
T__10=28
T__9=29
NUMBER=39
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
LPAREN=44
TRUE=42
RPAREN=45
T__26=12
T__27=11
T__28=10
T__29=9
AND=50
T__22=16
T__23=15
T__24=14
T__25=13
T__20=18
T__21=17
PLUS=48
T__37=1
T__33=5
T__3=35
T__34=4
T__2=36
T__35=3
T__1=37
T__36=2
T__0=38
IDENTIFIER=41
WS=52
T__30=8
T__31=7
T__32=6
OR=51
DIV=47
FALSE=43
'equal'=38
'-'=49
'+'=48
'and'=50
')'=45
'isTrue'=37
'FromService'=36
'currentTime'=34
'string'=35
'<>'=33
'until'=31
'workflow'=32
'or'=51
'>'=30
'with'=29
'<'=28
'>='=27
'currentDate'=24
'end.workflow'=25
'boolean'=26
'->'=22
'case'=23
'onReturn'=21
'.'=20
'false'=43
','=19
'isFalse'=18
'*'=46
'between'=17
'task'=16
'('=44
'end.workflow.export'=15
'<='=14
'FromWorkflow'=13
'call'=12
'='=10
'}'=11
'target'=9
'{'=8
'integer'=6
'onReceive'=7
'true'=42
'currentDayWeek'=5
'start task'=4
'waitTime'=3
'sync'=1
'decimal'=2
'/'=47
